# pesa-scope

./: PesaLens.slnx  PesaScope.slnx  README.md
Docs/: user-flows.md
PesaLens.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PesaLens.App.csproj  PesaLens.App.sln
PesaLens.App/Controls/Home/: BalanceCardView.xaml  BalanceCardView.xaml.cs  RecentTransactionsView.xaml  RecentTransactionsView.xaml.cs  SpendingChartView.xaml  SpendingChartView.xaml.cs  TopCategoriesView.xaml
PesaLens.App/Converters/: BudgetConverters.cs  BudgetHistoryConverters.cs  CategoriesConverters.cs  DashboardConverters.cs  IconNameToGlyphConverter.cs  TransactionConverters.cs
PesaLens.App/Data/: DatabaseSeeeder.cs  DatabaseService.cs
PesaLens.App/Data/Repositories/: AppSettingsRepository.cs  AutoCategorizationRuleRepository.cs  BaseRepository.cs  BudgetRepository.cs  BudgetSnapshotRepository.cs  CategoryRepository.cs  ExportHistoryRepository.cs  OverallBudgetRepository.cs  SecuritySettingsRepository.cs  SyncMetadataRepository.cs  TransactionRepository.cs
PesaLens.App/Data/Repositories/Interfaces/: IAppSettingsRepository.cs  IAutoCategorizationRuleRepository.cs  IBudgetRepository.cs  ICategoryRepository.cs  IExportHistoryRepository.cs  IOverallBudgetRepository.cs  IRepository.cs  ISecuritySettingsRepository.cs  ISyncMetadataRepository.cs  ITransactionRepository.cs
PesaLens.App/Models/: AppSettings.cs  AutocategorizationRule.cs  Budget.cs  Category.cs  ExportHistory.cs  OverallBudget.cs  SecuritySettings.cs  SyncMetadata.cs  Transaction.cs
PesaLens.App/Resources/Styles/: Colors.xaml  Styles.xaml
PesaLens.App/Services/: AutoCategorizationService.cs  BiometricAuthService.cs  BudgetSnapshotService.cs  MpesaSmsParser.cs  ParserPatterns.cs  ReportExportService.cs  SmsReaderService.cs
PesaLens.App/Services/Interfaces/: IAutoCategorizationService.cs  IBiometricAuthService.cs  IBudgetSnapshotService.cs  IMpesaSmsParser.cs  ISmsReaderService.cs
PesaLens.App/ViewModels/: BudgetHistoryViewModel.cs  BudgetsViewModel.cs  CategoriesViewModel.cs  DashboardViewModel.cs  EditCategoryViewModel.cs  ExportViewModel.cs  SettingsViewModel.cs  TransactionDetailViewModel.cs  TransactionsViewModel.cs
PesaLens.App/Views/Budgets/: BudgetsHistoryPage.xaml  BudgetsHistoryPage.xaml.cs  BudgetsPage.xaml  BudgetsPage.xaml.cs
PesaLens.App/Views/Categories/: CategoriesPage.xaml  CategoriesPage.xaml.cs  EditCategoryPage.xaml  EditCategoryPage.xaml.cs
PesaLens.App/Views/Dashboard/: DashboardPage.xaml  DashboardPage.xaml.cs
PesaLens.App/Views/Onboarding/: ImportProgressPage.xaml  ImportProgressPage.xaml.cs  PermissionPage.xaml  PermissionPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
PesaLens.App/Views/Security/: AppLockPage.xaml  AppLockPage.xaml.cs
PesaLens.App/Views/Settings/: ExportPage.xaml  ExportPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
PesaLens.App/Views/Transactions/: TransactionDetailPage.xaml  TransactionDetailPage.xaml.cs  TransactionsPage.xaml  TransactionsPage.xaml.cs
PesaLens.Core/Models/: AppSettings.cs  AutocategorizationRule.cs  Budget.cs  Category.cs  ExportHistory.cs  OverallBudget.cs  SecuritySettings.cs  Transaction.cs
PesaLens.Core/Services/: MpesaSmsParser.cs  (+1 more)
PesaLens.Tests/: MpesaSmsParserTests.cs  PesaLens.Tests.csproj  UnitTest1.cs
PesaScope.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PesaScope.App.csproj
PesaScope.App/Controls/Home/: BalanceCardView.xaml  BalanceCardView.xaml.cs  RecentTransactionsView.xaml  RecentTransactionsView.xaml.cs  SpendingChartView.xaml  SpendingChartView.xaml.cs  TopCategoriesView.xaml  TopCategoriesView.xaml.cs
PesaScope.App/Converters/: BudgetConverters.cs  BudgetHistoryConverters.cs  CategoriesConverters.cs  DashboardConverters.cs  IconNameToGlyphConverter.cs  TransactionConverters.cs
PesaScope.App/Data/: DatabaseSeeeder.cs  DatabaseService.cs
PesaScope.App/Data/Repositories/: AppSettingsRepository.cs  AutoCategorizationRuleRepository.cs  BaseRepository.cs  BudgetRepository.cs  BudgetSnapshotRepository.cs  CategoryRepository.cs  ExportHistoryRepository.cs  OverallBudgetRepository.cs  SyncMetadataRepository.cs  TransactionRepository.cs
PesaScope.App/Data/Repositories/Interfaces/: IAppSettingsRepository.cs  IAutoCategorizationRuleRepository.cs  IBudgetRepository.cs  IBudgetSnapshotRepository.cs  ICategoryRepository.cs  IExportHistoryRepository.cs  IOverallBudgetRepository.cs  IRepository.cs  ISyncMetadataRepository.cs  ITransactionRepository.cs
PesaScope.App/Resources/Styles/: Styles.xaml
PesaScope.App/Services/: AutoCategorizationService.cs  BiometricAuthService.cs  BudgetNotificationService.cs  BudgetSnapshotService.cs  ReportExportService.cs  SmsReaderService.cs
PesaScope.App/Services/Interfaces/: IAutoCategorizationService.cs  IBiometricAuthService.cs  IBudgetNotificationService.cs  IBudgetSnapshotService.cs  IReportExportService.cs  ISmsReaderService.cs
PesaScope.App/ViewModels/: BudgetHistoryViewModel.cs  BudgetsViewModel.cs  CategoriesViewModel.cs  DashboardViewModel.cs  EditCategoryViewModel.cs  ExportViewModel.cs  SettingsViewModel.cs  TransactionDetailViewModel.cs  TransactionsViewModel.cs
PesaScope.App/Views/Budgets/: BudgetsHistoryPage.xaml  BudgetsHistoryPage.xaml.cs  BudgetsPage.xaml  BudgetsPage.xaml.cs
PesaScope.App/Views/Categories/: CategoriesPage.xaml  CategoriesPage.xaml.cs
PesaScope.App/Views/Dashboard/: DashboardPage.xaml  DashboardPage.xaml.cs
PesaScope.App/Views/Onboarding/: ImportProgressPage.xaml  ImportProgressPage.xaml.cs  PermissionPage.xaml  PermissionPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
PesaScope.App/Views/Security/: AppLockPage.xaml  AppLockPage.xaml.cs
PesaScope.App/Views/Settings/: ExportPage.xaml  ExportPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
PesaScope.App/Views/Transactions/: TransactionDetailPage.xaml  TransactionDetailPage.xaml.cs  TransactionsPage.xaml  TransactionsPage.xaml.cs
PesaScope.Tests/: MpesaSmsParserTests.cs  PesaScope.Tests.csproj
(+12 files in other folders)
