<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- LIGHT THEME -->

    <Color x:Key="Primary">#1A8C62</Color>
    <Color x:Key="OnPrimary">#FFFFFF</Color>
    <Color x:Key="PrimaryContainer">#E6F4EF</Color>
    <Color x:Key="OnPrimaryContainer">#0A4A36</Color>

    <Color x:Key="Secondary">#C98A00</Color>
    <Color x:Key="OnSecondary">#FFFFFF</Color>
    <Color x:Key="SecondaryContainer">#FDF4E3</Color>
    <Color x:Key="OnSecondaryContainer">#5C3D00</Color>

    <Color x:Key="Tertiary">#D4522A</Color>
    <Color x:Key="OnTertiary">#FFFFFF</Color>
    <Color x:Key="TertiaryContainer">#FDEAE6</Color>
    <Color x:Key="OnTertiaryContainer">#6B1A0A</Color>

    <Color x:Key="Surface">#F7FAF8</Color>
    <Color x:Key="OnSurface">#1A2E26</Color>
    <Color x:Key="SurfaceVariant">#EDF3EF</Color>
    <Color x:Key="OnSurfaceVariant">#4B5F56</Color>

    <Color x:Key="Background">#FFFFFF</Color>
    <Color x:Key="OnBackground">#1A2E26</Color>

    <Color x:Key="Error">#C0392B</Color>
    <Color x:Key="ErrorContainer">#FDEAEA</Color>
    <Color x:Key="OnError">#FFFFFF</Color>
    <Color x:Key="OnErrorContainer">#7A1A1A</Color>

    <Color x:Key="Outline">#8FA39B</Color>
    <Color x:Key="OutlineVariant">#D6E2DC</Color>
    <Color x:Key="Shadow">#000000</Color>

    <Color x:Key="InverseSurface">#1A2E26</Color>
    <Color x:Key="InverseOnSurface">#F7FAF8</Color>

    <Color x:Key="InversePrimary">#5ECBA1</Color>
    <Color x:Key="Scrim">#000000</Color>


    <!-- DARK THEME -->

    <Color x:Key="PrimaryDark">#5ECBA1</Color>
    <Color x:Key="OnPrimaryDark">#0A4A36</Color>
    <Color x:Key="PrimaryContainerDark">#0D3D2B</Color>
    <Color x:Key="OnPrimaryContainerDark">#A8E6CC</Color>

    <Color x:Key="SecondaryDark">#F5C842</Color>
    <Color x:Key="OnSecondaryDark">#5C3D00</Color>
    <Color x:Key="SecondaryContainerDark">#3D2800</Color>
    <Color x:Key="OnSecondaryContainerDark">#FDF4E3</Color>

    <Color x:Key="TertiaryDark">#F5907A</Color>
    <Color x:Key="OnTertiaryDark">#6B1A0A</Color>
    <Color x:Key="TertiaryContainerDark">#3D1008</Color>
    <Color x:Key="OnTertiaryContainerDark">#FDEAE6</Color>

    <Color x:Key="SurfaceDark">#111F19</Color>
    <Color x:Key="OnSurfaceDark">#C8DDD5</Color>
    <Color x:Key="SurfaceVariantDark">#1C2E24</Color>
    <Color x:Key="OnSurfaceVariantDark">#B3C8C0</Color>

    <Color x:Key="BackgroundDark">#0F1814</Color>
    <Color x:Key="OnBackgroundDark">#DCEAE5</Color>

    <Color x:Key="ErrorDark">#F2A29A</Color>
    <Color x:Key="ErrorContainerDark">#7A1A1A</Color>
    <Color x:Key="OnErrorDark">#3D0C0C</Color>
    <Color x:Key="OnErrorContainerDark">#FDEAEA</Color>

    <Color x:Key="OutlineDark">#6A7E76</Color>
    <Color x:Key="OutlineVariantDark">#2E4139</Color>
    <Color x:Key="ShadowDark">#000000</Color>

    <Color x:Key="InverseSurfaceDark">#DCEAE5</Color>
    <Color x:Key="InverseOnSurfaceDark">#1A2E26</Color>

    <Color x:Key="InversePrimaryDark">#1A8C62</Color>
    <Color x:Key="ScrimDark">#000000</Color>


    <!-- SHARED -->

    <Color x:Key="DisabledText">#80919191</Color>
    <Color x:Key="DisabledBackground">#40919191</Color>

    <!--MAUI STANDARDS-->
    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>
    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>

    <Color x:Key="Yellow100Accent">#F7B548</Color>
    <Color x:Key="Yellow200Accent">#FFD590</Color>
    <Color x:Key="Yellow300Accent">#FFE5B9</Color>
    <Color x:Key="Cyan100Accent">#28C2D1</Color>
    <Color x:Key="Cyan200Accent">#7BDDEF</Color>
    <Color x:Key="Cyan300Accent">#C3F2F4</Color>
    <Color x:Key="Blue100Accent">#3E8EED</Color>
    <Color x:Key="Blue200Accent">#72ACF1</Color>
    <Color x:Key="Blue300Accent">#A7CBF6</Color>

</ResourceDictionary>